<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            box-sizing: border-box;
            background: transparent;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            text-decoration: none;
        }

        a img {
            border: none;
        }

        button,
        a {
            cursor: pointer;
            color: inherit;
        }

        textarea {
            resize: none;
        }

        button,
        textarea,
        select {
            appearance: none !important;
            border-radius: 0;
        }

        :root {
            --color-base-dark: #40404D;
            --color-tiffany-dark: #0ABAB5;
            --color-black: #000000;

        }
    </style>



    <table border="0" cellpadding="0" cellspacing="0" style="background: #ecf2f4; max-width: 1000px;">
        <tr>
            <td style="padding: 10px 0 10px 0">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="360" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 360px;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>


                            <!--[if (gte mso 9)|(IE)]></td><td width="210" valign="middle"><![endif]-->
                            <table style="display: inline-block; max-width: 320px; background-color: red;" border="0"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 10px 20px 10px 20px;">
                                        <p style="font-size: 1rem;
                                        font-weight: 800;
                                        color: var(--color-tiffany-dark);
                                        text-transform: uppercase;
                                        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);"><b>ÁGOSTON STRAUB</b></p>

                                        <p style="font-size: .8rem;
                                        font-weight: 400;
                                        color: var(--color-base-dark);
                                        letter-spacing: 0.05em;
                                        text-transform: capitalize;
                                        border-bottom: 1px solid var(--color-base-dark);
                                        padding-bottom: 5px;">Chief Business Development
                                            Officer</p>



                                        <table
                                            style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 13px; margin-top: 15px; background-color: #0ABAB5;"
                                            border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 3px 12px 3px 0; opacity: .3;">
                                                    <img src="images/phone-solid.svg" width="15" height="15"
                                                        alt="phone icon">
                                                </td>
                                                <td>
                                                    <a href="tel:+36304343013" ;
                                                        style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .8rem; font-weight: 600; text-decoration: none; color: var(--color-base-dark)">+36
                                                        30 / 434 3013</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px 12px 0px 0; opacity: .3;">
                                                    <img src="images/envelope-regular.svg" width="15" height="15"
                                                        alt="mail icon">
                                                </td>
                                                <td>
                                                    <a href="mailto:agoston.straub@vrssportgroup.com"
                                                        style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .8rem; text-decoration: none; color: var(--color-base-dark);">agoston.straub@vrssportgroup.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>








                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td width="250" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 300px; background-color: rgb(220, 119, 151);" border="0"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 10px 20px 10px 20px; border-left: solid 1px #5ebb86;">
                            <a style="display: flex; align-items: center; gap: .5rem; margin-bottom: 8px;"
                                target="blank" href="https://goo.gl/maps/fq6gC5qdueabWikr5">
                                <img style="opacity: .3" src="images/location-dot-solid.svg" alt="location icon"
                                    width="12" height="12">
                                <p
                                    style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .7rem; color: var(--color-base-dark); text-transform: uppercase;">
                                    <strong>White
                                        House</strong><br>Budapest, Váci road 47e, 1134, hungary
                                </p>
                            </a>

                            <a style="display: flex; align-items: center; gap: .5rem; margin-bottom: 8px;"
                                target="blank" href="https://goo.gl/maps/gKC67ZkufeidhrEx7">
                                <img style="opacity: .3" src="images/location-dot-solid.svg" alt="location icon"
                                    width="12" height="12">
                                <p
                                    style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: .7rem; color: var(--color-base-dark); text-transform: uppercase;">
                                    Michael-Schumacher-Straße 5, 50170 Kerpen, germany</p>
                            </a>

                            <a style="font-family: 'Montserrat', 'Arial', 'Helvetica', sans-serif; font-size: 13px; color: var(--color-base-dark); text-decoration: none; font-weight: bold; text-transform: uppercase;"
                                target="blank" href="https://www.vrssportgroup.com/">
                                WWW.VRSSPORTGROUP.COM
                            </a>




                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 8px 10px 0 0">
                                        <a target="blank"
                                            href="https://www.facebook.com/VRSSportGroupOfficial?locale=hu_HU"
                                            style="text-decoration: none; display: flex; justify-content: center; align-items: center; padding: 3px; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 50%;">
                                            <img src="images/facebook-f.svg" width="12" height="12" alt="facebook icon"
                                                style="opacity: .3;">
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px 0 0">
                                        <a target="blank"
                                            href="https://www.instagram.com/vrs_sport_group_management/?fbclid=IwAR13hSHp5B33NIQpk5M2_zYc1nlRDPkjvgk6Qf-WocLPR3Rk0WrMTbq9-M0""
                                            style=" text-decoration: none; display: flex; justify-content: center;
                                            align-items: center; padding: 3px; border: 1px solid rgba(0, 0, 0, 0.2);
                                            border-radius: 50%;">
                                            <img src="images/instagram.svg" width="12" height="12" alt="facebook icon"
                                                style="opacity: .3;">
                                        </a>
                                    </td>
                                    <td>
                                        <a target="blank"
                                            href="https://twitter.com/VRSSportGroup?fbclid=IwAR2_gayqCqe9di0AY5e9G063w9SQJeExtrv_leX_WQOvVrrcyeGUHj-dKY4"
                                            style="text-decoration: none; display: flex; justify-content: center; align-items: center; padding: 3px; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 50%;">
                                            <img src="images/twitter.svg" width="12" height="12" alt="facebook icon"
                                                style="opacity: .3;">
                                        </a>
                                    </td>
                                </tr>
                            </table>





                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="150" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 150px; background-color: blue;" border="0"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td style=" display: flex; justify-content: center; align-items: center;">
                            <img width="130" height="130" src="images/VRS-SportGroup-Logo.svg">
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>

</body>

</html>