<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="0" cellpadding="0" cellspacing="0" style="background: #ecf2f4; max-width: 700px;">
        <tr>
            <td style="padding: 10px 0 10px 0">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="360" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 360px;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="150" valign="middle"><![endif]-->
                            <table style="display: inline-block; max-width: 150px;" border="0" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td style="padding: 10px 0 10px 20px">
                                        <img width="130" height="130"
                                            src="https://code.front-end.hu/signiture/img/face2.png">
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td><td width="210" valign="middle"><![endif]-->
                            <table style="display: inline-block; max-width: 210px;" border="0" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td style="padding: 10px 20px 10px 20px">
                                        <p style="line-height: 22px;"><span
                                                style="font-family: 'Arial', 'Helvetica', sans-serif; color: #2e4c5a; font-size: 16px;"><b>Bányai-Tóth
                                                    Tamás</b></span><br />
                                            <span
                                                style="font-family: 'Arial', 'Helvetica', sans-serif; color: #333333; font-size: 13px;">
                                                Operatív menedzser<br />
                                                Head of Sales</span>
                                        </p>
                                        <table style="font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px;"
                                            border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding: 3px 8px 3px 0">
                                                    <img src="https://code.front-end.hu/signiture/img/phone-r.png"
                                                        width="18" height="18" alt="">
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank"
                                                        style="font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; text-decoration: none; color: #333333;">+36
                                                        30 987 1234</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px 8px 3px 0">
                                                    <img src="https://code.front-end.hu/signiture/img/email-r.png"
                                                        width="18" height="18" alt="">
                                                </td>
                                                <td>
                                                    <a href="#" target="_blank"
                                                        style="font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; text-decoration: none; color: #333333;">tamas@weboldalam.hu</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td width="250" valign="middle"><![endif]-->
                <table style="display: inline-block; max-width: 250px;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding: 10px 20px 10px 20px; border-left: solid 1px #5ebb86;">
                            <img width="80" src="https://code.front-end.hu/signiture/img/logo.png">
                            <p style="line-height: 22px;">
                                <a style="font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; color: #333333; text-decoration: none;"
                                    target="_blank" href="tel:+36 30 987 1234">
                                    1148 Budapest, Örs vezér tere 10.
                                </a><br>
                                <a style="font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; color: #5ebb86; text-decoration: none; font-weight: bold"
                                    target="_blank" href="#">
                                    https://weboldalam.hu
                                </a>
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 0 10px 0 0">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="https://code.front-end.hu/signiture/img/facebook-r.png" width="18"
                                                height="18" alt="">
                                        </a>
                                    </td>
                                    <td style="padding: 0 10px 0 0">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="https://code.front-end.hu/signiture/img/instagram-r.png"
                                                width="18" height="18" alt="">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="https://code.front-end.hu/signiture/img/linkedin-r.png" width="18"
                                                height="18" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>

</body>

</html>